<resources>
    <string name="app_name">App_Supertierra</string>
    <string name="ministerio_prosperidad">Ministerio de Prosperidad</string>
    <string name="app_supertierra">App Supertierra</string>
    <string name="bienvenido">Bienvenido Ciudadano</string>
    <string name="bienvenido2">Bienvenido</string>
    <string name="nombre">Carlos Nicolini</string>
    <string name="cclase">Ciudadano Clase C</string>
    <string name="mensaje">Supertierra te observa con el único propósito de asegurar tu bienestar</string>
    <string name="mensaje2">Un buen ciudadano gasta sus ingresos para que la economia funcione correctamente.</string>
    <string name="description_logo">Logo de Supertierra</string>
    <string name="back_circulo">circulo</string>
    <string name="huella">huella</string>
    <string name="rectangulo">rectan</string>
    <string name="rectangulo2">rectan2</string>
    <string name="rectangulo3">rectan3</string>
    <string name="movmientos">Ultimos movimientos</string>
    <string name="serviciosf">servicios</string>
    <string name="regresar">Regresar</string>
</resources>