<resources>
    <string name="app_name">App_Supertierra</string>
    <string name="ministerio_prosperidad">Ministerio de Prosperidad</string>
    <string name="app_supertierra">App Supertierra</string>
    <string name="bienvenido">Bienvenido Ciudadano</string>
    <string name="bienvenido2">Bienvenido</string>
    <string name="nombre">Carlos Nicolini</string>
    <string name="cclase">Ciudadano Clase C</string>
    <string name="mensaje">Supertierra te observa con el único propósito de asegurar tu bienestar</string>
    <string name="mensaje2">Un buen ciudadano gasta sus ingresos para que la economia funcione correctamente.</string>
    <string name="description_logo">Logo de Supertierra</string>
    <string name="back_circulo">circulo</string>
    <string name="huella">huella</string>
    <string name="rectangulo">rectan</string>
    <string name="rectangulo2">rectan2</string>
    <string name="rectangulo3">rectan3</string>
    <string name="movmientos">Ultimos movimientos</string>
    <string name="serviciosf">servicios</string>
    <string name="saldo">Saldo actual</string>
    <string name="signo">$</string>
    <string name="saldop">5,327</string>
    <string name="numberID">4970  1100  0673  3477</string>
    <string name="fechaexp">08 / 2032</string>
    <string name="lugarcomp1">Supertienda</string>
    <string name="lugarcomp2">Supertierra Warbond</string>
    <string name="fechacomp1">20-09-2025</string>
    <string name="fechacomp2">19-09-2025</string>
    <string name="fechacomp3">17-09-2025</string>
    <string name="costo1">$ 150.00</string>
    <string name="costo2">$ 300.00</string>
    <string name="costo3">$ 1000.00</string>
    <string name="regresar">Regresar</string>
</resources>